<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">

    <div class="content">

        <div class="header clearfix">
            <div class="logo">
                <a class="logo-name" href="#">
                    <span class="logo-first-word">Milan</span>
                    <span class="logo-second-word">holidays</span>
                </a>
            </div>
            <div class="contacts">
                <p class="mail">tours@milanoholidays.com</p>
                <p class="phone">+39 338 709 0880</p>
            </div>
        </div>

      <section class="tours clearfix">

          <div class="row">
              <div class="column">
                  <div class="wrapper">
                      <a class="tour-name-link" href="#">
                          <div class="image-block">
                              <img class="tour-img" src="img/Layer21.png" alt="">
                              <div class="orange-block overlay">
                                  <p class="price">from<span class="number">50</span></p>
                                  <p class="details">View Details<i class="arrow right"></i></p>
                              </div>
                          </div>
                          <span class="tour-name">Shopping Tours</span>
                      </a>
                  </div>
              </div>
              <div class="column">
                  <div class="wrapper">
                      <a class="tour-name-link" href="#">
                          <div class="image-block">
                              <img class="tour-img" src="img/Layer22.png" alt="">
                              <div class="orange-block">
                                  <p class="price">from<span class="number">50</span></p>
                                  <p class="details">View Details<i class="arrow right"></i></p>
                              </div>
                          </div>
                          <span class="tour-name">Sightseeing Tours</span>
                      </a>
                  </div>
              </div>
              <div class="column">
                  <div class="wrapper">
                      <a class="tour-name-link" href="#">
                          <div class="image-block">
                              <img class="tour-img" src="img/Layer23.png" alt="">
                              <div class="orange-block">
                                  <p class="price">from<span class="number">50</span></p>
                                  <p class="details">View Details<i class="arrow right"></i></p>
                              </div>
                          </div>
                          <span class="tour-name">Food Tours</span>
                      </a>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="column">
                  <div class="wrapper">
                      <a class="tour-name-link" href="#">
                          <div class="image-block">
                              <img class="tour-img" src="img/Layer24.png" alt="">
                              <div class="orange-block">
                                  <p class="price">from<span class="number">50</span></p>
                                  <p class="details">View Details<i class="arrow right"></i></p>
                              </div>
                          </div>
                          <span class="tour-name">Bars & Nightlife</span>
                      </a>
                  </div>
              </div>
              <div class="column">
                  <div class="wrapper">
                      <a class="tour-name-link" href="#">
                          <div class="image-block">
                              <img class="tour-img" src="img/Layer25.png" alt="">
                              <div class="orange-block">
                                  <p class="price">from<span class="number">50</span></p>
                                  <p class="details">View Details<i class="arrow right"></i></p>
                              </div>
                          </div>
                          <span class="tour-name">Art & Architecture</span>
                      </a>
                  </div>
              </div>
              <div class="column">
                  <div class="wrapper">
                      <a class="tour-name-link" href="#">
                          <div class="image-block">
                              <img class="tour-img" src="img/Layer26.png" alt="">
                              <div class="orange-block">
                                  <p class="price">from<span class="number">50</span></p>
                                  <p class="details">View Details<i class="arrow right"></i></p>
                              </div>
                          </div>
                          <span class="tour-name">Walking Tours</span>
                      </a>
                  </div>
              </div>
          </div>

      </section>

      <div class="footer">
          <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </div>
    </div>
</div>


</body>
</html>